GOOGLE_CLIENT_ID=872524285804-ptbv1ehsfq8pvsp6uemf8vp4ra5ekv33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=faTEQo9cMb6w9f2m8GVso2L-
EECSHELP_TEST_DATABASE_HOST=db
EECSHELP_TEST_DATABASE=eecshelp
EECSHELP_TEST_DATABASE_USERNAME=root
EECSHELP_TEST_DATABASE_PASSWORD=eecshelp
